{
  "mcpServers": {
    "cds-mcp": {
      "command": "npx",
      "args": [
        "--prefix",
        ".",
        "cds-mcp"
      ]
    },
    "figma-remote": {
      "url": "https://mcp.figma.com/mcp",
      "headers": {}
    }
  }
}
